\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{5}{Theory}{section.2}{}}
\newlabel{eq:Discrete velocity components and weights}{{1}{5}{Theory}{equation.2.1}{}}
\newlabel{eq:Macroscopic quantities}{{2}{5}{Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice Boltzmann Equation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Lattice Boltzmann Equation}{{2.1}{5}{Lattice Boltzmann Equation}{subsection.2.1}{}}
\newlabel{eq:Lattice boltzmann equation}{{3}{5}{Lattice Boltzmann Equation}{equation.2.3}{}}
\newlabel{eq:Equilibrium populations}{{4}{5}{Lattice Boltzmann Equation}{equation.2.4}{}}
\newlabel{eq:Collision operator BGK}{{5}{5}{Lattice Boltzmann Equation}{equation.2.5}{}}
\newlabel{eq:Kinetmatic viscosity}{{6}{5}{Lattice Boltzmann Equation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision and streaming}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Collision and streaming}{{2.2}{5}{Collision and streaming}{subsection.2.2}{}}
\newlabel{eq:Collision step}{{7}{5}{Collision and streaming}{equation.2.7}{}}
\newlabel{eq:Streaming step}{{8}{6}{Collision and streaming}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Boundary conditions}{{2.3}{6}{Boundary conditions}{subsection.2.3}{}}
\newlabel{eq:Periodic streaming step}{{9}{6}{Boundary conditions}{equation.2.9}{}}
\newlabel{eq:No-slip streaming step}{{10}{6}{Boundary conditions}{equation.2.10}{}}
\newlabel{eq:Bounce-back velocity component}{{11}{6}{Boundary conditions}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic algorithm}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Basic algorithm}{{2.4}{6}{Basic algorithm}{subsection.2.4}{}}
\newlabel{it:Basic algorithm}{{2.4}{6}{Basic algorithm}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sources}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Source term}{{14}{7}{Sources}{equation.2.14}{}}
\newlabel{eq:Velocity with correction}{{15}{7}{Sources}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm with sources}{7}{subsection.2.6}\protected@file@percent }
\newlabel{it:Algorithm with sources}{{2.6}{7}{Algorithm with sources}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Poiseuille flow}{7}{subsection.2.7}\protected@file@percent }
\newlabel{eq:Poiseuille solution}{{17}{7}{Poiseuille flow}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow profile of simulated Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poiseuille}{{1}{8}{Flow profile of simulated Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow profile of simulated Poiseuille flow at $t=10^6$ compared to the analytical solution, using fixed density boundary conditions.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poiseuille-pressure}{{2}{8}{Flow profile of simulated Poiseuille flow at $t=10^6$ compared to the analytical solution, using fixed density boundary conditions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multicomponent Shan-Chen method}{8}{subsection.2.8}\protected@file@percent }
\newlabel{eq:Lattice Boltzmann Equation multicomponent}{{18}{8}{Multicomponent Shan-Chen method}{equation.2.18}{}}
\newlabel{eq:Shan-Chen force}{{19}{9}{Multicomponent Shan-Chen method}{equation.2.19}{}}
\newlabel{eq:Pseudopotential}{{20}{9}{Multicomponent Shan-Chen method}{equation.2.20}{}}
\newlabel{eq:Multicomponent densities}{{22}{9}{Multicomponent Shan-Chen method}{equation.2.22}{}}
\newlabel{eq:Total force Shan-Chen}{{23}{9}{Multicomponent Shan-Chen method}{equation.2.23}{}}
\newlabel{eq:Source term multicomponent}{{24}{9}{Multicomponent Shan-Chen method}{equation.2.24}{}}
\newlabel{eq:Shan-Chen velocity}{{25}{9}{Multicomponent Shan-Chen method}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Algorithm multicomponent Shan-Chen}{9}{subsection.2.9}\protected@file@percent }
\newlabel{it:Algorithm multicomponent Shan-Chen}{{2.9}{9}{Algorithm multicomponent Shan-Chen}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Multicomponent Poiseuille flow}{10}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow profile of simulated multicomponent Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poiseuille_mc}{{3}{10}{Flow profile of simulated multicomponent Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Temperature}{11}{subsection.2.11}\protected@file@percent }
\newlabel{eq:Lattice boltzmann equation temperature}{{29}{11}{Temperature}{equation.2.29}{}}
\newlabel{eq:relaxation time }{{30}{11}{Temperature}{equation.2.30}{}}
\newlabel{eq:Buoyancy force}{{33}{11}{Temperature}{equation.2.33}{}}
\newlabel{eq:Streaming anti-bounce-back}{{34}{11}{Temperature}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Algorithm thermal Lattice Boltzmann}{11}{subsection.2.12}\protected@file@percent }
\newlabel{it:Algorithm thermal Lattice Boltzmann}{{2.12}{11}{Algorithm thermal Lattice Boltzmann}{subsection.2.12}{}}
\abx@aux@cite{0}{Rayleigh}
\abx@aux@segm{0}{0}{Rayleigh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Rayleigh-Bénard convection}{12}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Phase change}{12}{subsection.2.14}\protected@file@percent }
\newlabel{eq:Enthalpy}{{36}{12}{Phase change}{equation.2.36}{}}
\newlabel{fig:Ra5000}{{4a}{13}{$\textit {Ra} = 5000$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Ra5000}{{a}{13}{$\textit {Ra} = 5000$\relax }{figure.caption.5}{}}
\newlabel{fig:Ra50000}{{4b}{13}{$\textit {Ra} = 50000$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Ra50000}{{b}{13}{$\textit {Ra} = 50000$\relax }{figure.caption.5}{}}
\newlabel{fig:Ra1000000}{{4c}{13}{$\textit {Ra} = 10^6$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Ra1000000}{{c}{13}{$\textit {Ra} = 10^6$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Rayleigh-Benard}{{4}{13}{\relax }{figure.caption.5}{}}
\newlabel{eq:Lattice boltzmann equation temperature with phase change}{{39}{14}{Phase change}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Algorithm phase change}{14}{subsection.2.15}\protected@file@percent }
\newlabel{it:Algorithm phase change}{{2.15}{14}{Algorithm phase change}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Stefan problem}{15}{subsection.2.16}\protected@file@percent }
\newlabel{eq:lambda equation}{{44}{15}{Stefan problem}{equation.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of interface over time, compared to the analytical solution.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stefan}{{5}{15}{Position of interface over time, compared to the analytical solution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Phase change in multicomponent fluid}{15}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{18}{section.4}\protected@file@percent }
\newlabel{sec:Appendix}{{4}{18}{Appendix}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{1D18B95FFA5530C8D229702B089A6560}
\abx@aux@defaultrefcontext{0}{Rayleigh}{none/global//global/global}
\gdef \@abspage@last{18}
