\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{5}{Theory}{section.2}{}}
\newlabel{eq:Discrete velocity components and weights}{{1}{5}{Theory}{equation.2.1}{}}
\newlabel{eq:Macroscopic quantities}{{2}{5}{Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice Boltzmann Equation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Lattice Boltzmann Equation}{{2.1}{5}{Lattice Boltzmann Equation}{subsection.2.1}{}}
\newlabel{eq:Lattice boltzmann equation}{{3}{5}{Lattice Boltzmann Equation}{equation.2.3}{}}
\newlabel{eq:Equilibrium populations}{{4}{5}{Lattice Boltzmann Equation}{equation.2.4}{}}
\newlabel{eq:Collision operator BGK}{{5}{5}{Lattice Boltzmann Equation}{equation.2.5}{}}
\newlabel{eq:Kinetmatic viscosity}{{6}{5}{Lattice Boltzmann Equation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision and streaming}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Collision and streaming}{{2.2}{5}{Collision and streaming}{subsection.2.2}{}}
\newlabel{eq:Collision step}{{7}{5}{Collision and streaming}{equation.2.7}{}}
\newlabel{eq:Streaming step}{{8}{6}{Collision and streaming}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Boundary conditions}{{2.3}{6}{Boundary conditions}{subsection.2.3}{}}
\newlabel{eq:Periodic streaming step}{{9}{6}{Boundary conditions}{equation.2.9}{}}
\newlabel{eq:No-slip streaming step}{{10}{6}{Boundary conditions}{equation.2.10}{}}
\newlabel{eq:Bounce-back velocity component}{{11}{6}{Boundary conditions}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic algorithm}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Basic algorithm}{{2.4}{6}{Basic algorithm}{subsection.2.4}{}}
\newlabel{it:Basic algorithm}{{2.4}{6}{Basic algorithm}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sources}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Source term}{{12}{6}{Sources}{equation.2.12}{}}
\newlabel{eq:Velocity with correction}{{13}{6}{Sources}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm with sources}{7}{subsection.2.6}\protected@file@percent }
\newlabel{it:Algorithm with sources}{{2.6}{7}{Algorithm with sources}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Poiseuille flow}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multicomponent Shan-Chen method}{7}{subsection.2.8}\protected@file@percent }
\newlabel{eq:Lattice Boltzmann Equation multicomponent}{{16}{7}{Multicomponent Shan-Chen method}{equation.2.16}{}}
\newlabel{eq:Shan-Chen force}{{17}{7}{Multicomponent Shan-Chen method}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow profile of simulated Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poiseuille}{{1}{8}{Flow profile of simulated Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }{figure.caption.2}{}}
\newlabel{eq:Pseudopotential}{{18}{8}{Multicomponent Shan-Chen method}{equation.2.18}{}}
\newlabel{eq:Multicomponent densities}{{20}{8}{Multicomponent Shan-Chen method}{equation.2.20}{}}
\newlabel{eq:Total force Shan-Chen}{{21}{8}{Multicomponent Shan-Chen method}{equation.2.21}{}}
\newlabel{eq:Source term multicomponent}{{22}{8}{Multicomponent Shan-Chen method}{equation.2.22}{}}
\newlabel{eq:Shan-Chen velocity}{{23}{8}{Multicomponent Shan-Chen method}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Algorithm multicomponent Shan-Chen}{9}{subsection.2.9}\protected@file@percent }
\newlabel{it:Algorithm multicomponent Shan-Chen}{{2.9}{9}{Algorithm multicomponent Shan-Chen}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Multicomponent Poiseuille flow}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow profile of simulated multicomponent Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poiseuille_mc}{{2}{10}{Flow profile of simulated multicomponent Poiseuille flow at $t=10^5$ compared to the analytical solution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Temperature}{10}{subsection.2.11}\protected@file@percent }
\newlabel{eq:Lattice boltzmann equation temperature}{{27}{10}{Temperature}{equation.2.27}{}}
\newlabel{eq:relaxation time }{{28}{10}{Temperature}{equation.2.28}{}}
\newlabel{eq:Buoyancy force}{{31}{10}{Temperature}{equation.2.31}{}}
\newlabel{eq:Streaming anti-bounce-back}{{32}{10}{Temperature}{equation.2.32}{}}
\abx@aux@cite{0}{Rayleigh}
\abx@aux@segm{0}{0}{Rayleigh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Algorithm thermal Lattice Boltzmann}{11}{subsection.2.12}\protected@file@percent }
\newlabel{it:Algorithm thermal Lattice Boltzmann}{{2.12}{11}{Algorithm thermal Lattice Boltzmann}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Rayleigh-Bénard convection}{11}{subsection.2.13}\protected@file@percent }
\newlabel{fig:Ra5000}{{3a}{12}{$\textit {Ra} = 5000$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Ra5000}{{a}{12}{$\textit {Ra} = 5000$\relax }{figure.caption.4}{}}
\newlabel{fig:Ra50000}{{3b}{12}{$\textit {Ra} = 50000$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Ra50000}{{b}{12}{$\textit {Ra} = 50000$\relax }{figure.caption.4}{}}
\newlabel{fig:Ra1000000}{{3c}{12}{$\textit {Ra} = 10^6$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Ra1000000}{{c}{12}{$\textit {Ra} = 10^6$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Rayleigh-Benard}{{3}{12}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Phase change}{13}{subsection.2.14}\protected@file@percent }
\newlabel{eq:Enthalpy}{{34}{13}{Phase change}{equation.2.34}{}}
\newlabel{eq:Lattice boltzmann equation temperature with phase change}{{37}{13}{Phase change}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Algorithm phase change}{13}{subsection.2.15}\protected@file@percent }
\newlabel{it:Algorithm phase change}{{2.15}{13}{Algorithm phase change}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{17}{section.4}\protected@file@percent }
\newlabel{sec:Appendix}{{4}{17}{Appendix}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{1D18B95FFA5530C8D229702B089A6560}
\abx@aux@defaultrefcontext{0}{Rayleigh}{none/global//global/global}
\gdef \@abspage@last{17}
