% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Rayleigh}{article}{}
      \name{author}{5}{}{%
        {{hash=5eca468aaa854a898e52acd3907cb217}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yikun},
           giveni={Y\bibinitperiod}}}%
        {{hash=b21d34b0f52c55b4acb63aa1f6686687}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhengdao},
           giveni={Z\bibinitperiod}}}%
        {{hash=146adb41453cccb0756c79ac74384084}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
        {{hash=5127b8d9d01dd523fd2b84fe31d56b93}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Hua-Shu},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=5b2e621644f62ca6475b5941da42951c}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yuehong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6986ff23ac1a4bd442bd8956b0103df4}
      \strng{fullhash}{415a76235e85b2da3d92e27553ef362e}
      \strng{bibnamehash}{415a76235e85b2da3d92e27553ef362e}
      \strng{authorbibnamehash}{415a76235e85b2da3d92e27553ef362e}
      \strng{authornamehash}{6986ff23ac1a4bd442bd8956b0103df4}
      \strng{authorfullhash}{415a76235e85b2da3d92e27553ef362e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7930}
      \field{journaltitle}{Computers \& Fluids}
      \field{title}{A simple lattice Boltzmann model for turbulence Rayleigh–Bénard thermal convection}
      \field{volume}{118}
      \field{year}{2015}
      \field{pages}{167\bibrangedash 171}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/j.compfluid.2015.06.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0045793015001863
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0045793015001863
      \endverb
      \keyw{Lattice Boltzmann,Rayleigh–Bénard convection,Energy spectra}
    \endentry
  \enddatalist
\endrefsection
\endinput

