\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lattice Boltzmann Equation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Collision and streaming}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Boundary conditions}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Basic algorithm}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sources}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Algorithm with sources}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Poiseuille flow}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Multicomponent Shan-Chen method}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Algorithm multicomponent Shan-Chen}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Multicomponent Poiseuille flow}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Temperature}{12}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Algorithm thermal Lattice Boltzmann}{13}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Rayleigh-Bénard convection}{13}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Phase change}{15}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Algorithm phase change}{15}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Stefan problem}{16}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Phase change in two-component fluid}{17}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Algorithm phase change in two-component fluid}{17}{subsection.2.18}%
\contentsline {section}{\numberline {3}Results}{22}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{24}{section.4}%
