[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === ma jan 27, 2025, 16:39:16
[82] Biber.pm:418> INFO - Reading 'main.bcf'
[133] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[144] Biber.pm:4383> INFO - Processing section 0
[152] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[189] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[194] bbl.pm:757> INFO - Output to main.bbl
