[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === ma feb  3, 2025, 17:29:12
[61] Biber.pm:418> INFO - Reading 'main.bcf'
[101] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[115] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[144] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:757> INFO - Output to main.bbl
